upstream inventory-api {
    server inventory-api-1;
    server inventory-api-2;
}
server {
    listen       8000;
    listen  [::]:8000;
    location / {
        proxy_pass http://inventory-api:8080;
    }
}